# Generated by Django 2.2 on 2019-04-12 20:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('monedero', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customeraccount',
            name='updated',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='companyaccounttransaction',
            name='operation_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='customeraccounttransaction',
            name='operation_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
